# labsrad-api

./: pom.xml
src/main/java/com/ramazzotte/: LabsradApplication.java
src/main/java/com/ramazzotte/config/: EmailProperties.java  ModelMapperConfig.java  SwaggerConfig.java  UniradApiProperty.java
src/main/java/com/ramazzotte/domain/: Atendimento.java  AtendimentoItens.java  AtendimentoItensPK.java  Categoria.java  Classepermissao.java  Codigo.java  Convenio.java  Empresa.java  EmpresaNew.java  Exame.java  ExameConvenio.java  ExameConvenioPK.java  LogSistema.java  Paciente.java  Patrimonio.java  Permissao.java  Produto.java  Tenant.java  Usuario.java  UsuarioEmpresa.java  UsuarioEmpresaPK.java
src/main/java/com/ramazzotte/domain/dto/: AtividadeCnae.java  CnpjDTOAPI.java  CnpjFront.java  ConvenioDTO.java  ConvenioNewDTO.java  EmpresaRetornUsuario.java  EmpresaUsu.java  ExameDTO.java  ExameNewDTO.java  PacienteDTO.java  PacienteNewDTO.java  Permission.java  UsuarioDTO.java  UsuarioNewDTO.java
src/main/java/com/ramazzotte/domain/dto/flat/: AtendimentoFlat.java  AtendimentoItensFlat.java  CNPJDTOFlat.java  ClassePermissaoFlat.java  CnpjDTOAPI.java  ConvenioFlat.java  EmailDTO.java  EmpresaFlat.java  ExameConvenioItensFlat.java  ExameConvenioItensFlat2.java  ExameFlatConvenio.java  ExameFlatInsert.java  ExameFlatUpdate.java  PacienteFlat.java  PatrimonioFlat.java  PermissaoFront.java  PermissoesFlat.java  UsuarioFlat.java
src/main/java/com/ramazzotte/domain/dto/rel/: AtendimentoDashboarGrafico.java  AtendimentoDashboard.java  AtendimentoItemFichaRel.java  ConvenioRel.java  DataSetGrafico.java  ExameRel.java  RelGraficoExamePorUsuario.java  UsuRel.java
src/main/java/com/ramazzotte/domain/dto/viewretorno/: UsuarioView.java
src/main/java/com/ramazzotte/domain/exercicio/: Cliente.java  Item.java  Pedido.java  Produto.java  ProdutoPedidoPK.java
src/main/java/com/ramazzotte/email/: EnviarEmail.java  EnvioEmailService.java
src/main/java/com/ramazzotte/email/infraestrutura/: EmailException.java  SmtpEnvioEmailService.java
src/main/java/com/ramazzotte/repository/: AtendimentoItensRepository.java  AtendimentoRepository.java  ClassepermissaoRepository.java  CodigoRepository.java  ConvenioRepository.java  EmpresaRepository.java  ExameConvenioRepository.java  ExameRepository.java  LogSistemaRepository.java  PacienteRepository.java  PatrimonioRepository.java  PermissaoRepository.java  TenantRepository.java  UsuarioEmpresaRepository.java  UsuarioRepository.java
src/main/java/com/ramazzotte/repository/filter/: AtendimentoFilter.java  ConvenioFilter.java  PacienteFilter.java
src/main/java/com/ramazzotte/repository/imp/: AtendimentoRepositoryImpl.java  PacienteRepositoryImpl.java
src/main/java/com/ramazzotte/repository/query/: AtendimentoRepositoryQuery.java  PacienteRepositoryQuery.java
src/main/java/com/ramazzotte/resource/: AtendimentoResource.java  ClassepermissaoResource.java  CnpjResource.java  ConvenioResource.java  DashboardGraficoResource.java  EmpresaResource.java  ExameConvenioResource.java  ExameResource.java  PacienteResource.java  PatrimonioResource.java  ReletoriosResource.java  ResetSenhaResource.java  SiteResource.java  TokenResource.java  UsuarioResource.java
src/main/java/com/ramazzotte/resource/excepition/: FieldMessage.java  ResourceExceptionHandler.java  StandardError.java  ValidationError.java
src/main/java/com/ramazzotte/resource/util/: BR.java  UtilCnpj.java
src/main/java/com/ramazzotte/security/: AppUserDetailsService.java  AuthorizationServerConfig.java  CorsFilter.java  CustomTokenEnhancer.java  DaringSecurity.java  OAuthSecurityConfig.java  RefreshTokenCookiePreProcessorFilter.java  RefreshTokenPostProcessor.java  ResourceServerConfig.java  UsuarioSistema.java
src/main/java/com/ramazzotte/security/resource/: CheckSecurity.java
src/main/java/com/ramazzotte/service/: AtendimentoService.java  ClassepermissaoService.java  ConvenioService.java  DashService.java  EmpresaService.java  ExameService.java  LogSistemaService.java  PacienteService.java  PatrimonioService.java  ResetSenhaService.java  SevicosResquestAllAIP.java  UsuarioService.java
src/main/java/com/ramazzotte/service/exception/: AuthorizationException.java  DataIntegrityException.java  EntidadeEmUsoException.java  EntidadeNaoEncontradaExcepition.java  NegocioException.java  ObjectNotFoundException.java
src/main/java/com/ramazzotte/service/rels/: RelAtendimento.java
src/main/java/com/ramazzotte/service/util/: Tenantuser.java  UtilCEP.java  UtilGeral.java
src/main/java/com/ramazzotte/validation/: ConvenioInsert.java  ConvenioInsertValidator.java  ConvenioUpdate.java  ConvenioUpdateValidator.java
src/main/java/com/ramazzotte/validation/convenio/: ConvenioInsert.java  ConvenioInsertValidator.java  ConvenioUpdate.java  ConvenioUpdateValidator.java
src/main/java/com/ramazzotte/validation/empresa/: EmpresaInsert.java  EmpresaInsertValidator.java
src/main/java/com/ramazzotte/validation/exame/: ExameInsert.java  ExameInsertValidator.java  ExameUpdate.java  ExameUpdateValidator.java
src/main/java/com/ramazzotte/validation/paciente/: PacienteInsert.java  PacienteInsertValidator.java  PacienteUpdate.java  PacienteUpdateValidator.java
src/main/java/com/ramazzotte/validation/usuario/: UsuarioInsert.java  UsuarioInsertValidator.java  UsuarioUpdate.java  UsuarioUpdateValidator.java
src/main/resources/: application.properties  ddl.sql  informaoesUteis.txt
src/main/resources/db/migration/: V0001__Criar_tabelas.sql  V0002__AddColumnNovoCampo.sql  V0003__AddDropColmnnovacoluna.sql  V0004__CodigoSMS.sql  V0005__AddTelefoneInUsuario.sql
src/main/resources/db/teste/: afterMigrate.sql
src/main/resources/rel/: FichaAtendimento.jasper  atendimentosfiltro.jasper  atendimentosmensal.jasper  atendimentosmensalconvenio.jasper  atendimentosmensalusuario.jasper  convenios.jasper  exames.jasper  usuarios.jasper
src/main/resources/template/: senhaEmail.html
src/main/resources/templates/: senhaEmail.html
src/test/java/com/ramazzotte/: LabsradApplicationTests.java
